{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FunK",
	"Description": "FunK is a functional testing framework with multiplayer support for Unreal Engine 5",
	"Category": "Other",
	"CreatedBy": "PinoRIP",
	"CreatedByURL": "https://github.com/PinoRIP/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FunK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}